<?xml version="1.0" encoding="utf-8"?> 
<com.example.csm.boxingview.selectSexview xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/sexView"
    android:layout_marginLeft="10dp"
    >
    <Button android:layout_width="120dp"
        	  android:layout_height="40dp"
        	  android:text="@string/man"
        	  android:id="@+id/show"
        	  android:background="#ccbbbbbb"
        	  android:enabled="true"
     />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/blank"
        android:text="▼"
        android:textScaleX="2"
        android:id="@+id/expandsex"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/blank"
        android:text="@string/man"
        android:id="@+id/manselect"
        android:visibility="gone"
        />
    
    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/blank"
        android:text="@string/woman"
        android:id="@+id/wowenselect"
         android:visibility="gone"
        />
</com.example.csm.boxingview.selectSexview>