<?xml version="1.0" encoding="utf-8"?>
<com.example.csm.boxingview.DateTimeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      	<FrameLayout
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    >
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="80dp"
      	     	android:text="00"
      	     	android:enabled="false"
      	     	android:id="@+id/hour"
      	     />
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      	     	android:text="▲"
      	     	android:id="@+id/houradd"
      	     	android:textScaleX="2"
      	     />
		<Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      			android:layout_marginTop="50dp"
      	     	android:text="▼"
      	     	android:id="@+id/hourplus"
      	     	android:textScaleX="2"
      	     />
      	</FrameLayout>
      	<TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/hour"
      	     android:layout_gravity="center"
      	    />
      	<FrameLayout
      	    android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_marginLeft="5dp"
      	 >
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="80dp"
      	     	android:text="00"
      	     	android:enabled="false"
      	     	android:id="@+id/minutus"
      	     />
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      	     	android:text="▲"
      	     	android:id="@+id/minadd"
      	     	android:textScaleX="2"
      	     />
		<Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      			android:layout_marginTop="50dp"
      	     	android:text="▼"
      	     	android:id="@+id/minplus"
      	     	android:textScaleX="2"
      	     />
      	</FrameLayout>
      	
      	<TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/min"
      	     android:layout_gravity="center"
      	    />
    </TableRow>


    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      	<FrameLayout
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    >
      	 <Button android:layout_width="80dp"
      	     	android:layout_height="80dp"
      	     	android:text="0000"
      	     	android:enabled="false"
      	     	android:id="@+id/year"
      	     />
      	 <Button android:layout_width="80dp"
      	     	android:layout_height="30dp"
      	     	android:text="▲"
      	     	android:id="@+id/yearadd"
      	     	android:textScaleX="4"
      	     />
		<Button android:layout_width="80dp"
      	     	android:layout_height="30dp"
      			android:layout_marginTop="50dp"
      	     	android:text="▼"
      	     	android:id="@+id/yearplus"
      	     	android:textScaleX="4"
      	     />
      	</FrameLayout>
      	
      		<TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/year"
      	     android:layout_gravity="center"
      	    />

      	 <FrameLayout
      	    android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    >
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="80dp"
      	     	android:text="00"
      	     	android:enabled="false"
      	     	android:id="@+id/month"
      	     />
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      	     	android:text="▲"
      	     	android:id="@+id/monadd"
      	     	android:textScaleX="2"
      	     />
		<Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      			android:layout_marginTop="50dp"
      	     	android:text="▼"
      	     	android:id="@+id/monplus"
      	     	android:textScaleX="2"
      	     />
      	</FrameLayout>
      	
      	 <TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/mon"
      	     android:layout_gravity="center"
      	    />


      	 <FrameLayout
      	    android:orientation="vertical"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    >
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="80dp"
      	     	android:text="00"
      	     	android:enabled="false"
      	     	android:id="@+id/day"
      	     />
      	 <Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      	     	android:text="▲"
      	     	android:id="@+id/dayadd"
      	     	android:textScaleX="2"
      	     />
		<Button android:layout_width="40dp"
      	     	android:layout_height="30dp"
      			android:layout_marginTop="50dp"
      	     	android:text="▼"
      	     	android:id="@+id/dayplus"
      	     	android:textScaleX="2"
      	     />
      	</FrameLayout>
      	
      	 <TextView 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/day"
      	    android:layout_gravity="center"
      	    />
      	 
      	 <Button 
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:text="@string/shez"
      	    android:layout_gravity="center"
      	    android:id="@+id/setTime"
      	    />


    </TableRow>

</com.example.csm.boxingview.DateTimeView>