<?xml version="1.0" encoding="utf-8"?>
<com.example.csm.boxingview.waverecord xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/waverecordid"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   > 
   <TextView
       android:layout_width="120dip"
       android:layout_height="wrap_content"
       android:text="@string/bianhao"
       android:textColor = "#ffF5F5DC"
       android:textSize="20dip"
       />
   <TextView
       android:layout_width="120dip"
       android:layout_height="wrap_content"
       android:text="@string/xingming"
       android:textColor = "#ffF5F5DC"
       android:textSize="20dip"
       />
   <TextView
       android:layout_width="180dip"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip"
       android:text="@string/start_time"
       android:textColor = "#ffF5F5DC"
       android:textSize="20dip"
       />
   <TextView
       android:layout_width="200dip"
       android:layout_height="wrap_content"
       android:paddingLeft="30dip"
       android:text="@string/end_time"
       android:textColor = "#ffF5F5DC"
       android:textSize="20dip"
       />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   > 
   <EditText
       android:layout_width="120dip"
       android:inputType="number"
       android:layout_height="wrap_content"
	   android:id="@+id/notext"
       android:textSize="20dip"
       />
   <EditText
       android:layout_width="120dip"
       android:layout_height="wrap_content"
	   android:id="@+id/nametext"
       android:textSize="20dip"
       />
   <TextView
       android:layout_width="160dip"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip"
       android:id="@+id/starttimetext"
       android:textColor = "#ffF5F5DC"
       android:textSize="14dip"
       />
  
   <Button 
       android:layout_width="40dip"
       android:layout_height="wrap_content"
       android:textSize="20dip"

       android:id="@+id/minuptime"
       android:text="▲"
       />
   <Button 
       android:layout_width="40dip"
       android:layout_height="wrap_content"
       android:textSize="20dip"

       android:id="@+id/mindntime"
       android:text="▼"
       />

   <TextView
       android:layout_width="160dip"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip"
	   android:id="@+id/endtimetext"
	   android:textColor = "#ffF5F5DC"
       android:textSize="14dip"
       />
    <Button 
       android:layout_width="40dip"
       android:layout_height="wrap_content"
       android:textSize="20dip"

       android:id="@+id/maxuptime"
       android:text="▲"
       />
   <Button 
       android:layout_width="40dip"
       android:layout_height="wrap_content"
       android:textSize="20dip"
       android:id="@+id/maxdntime"
       android:text="▼"
       />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   > 
    <ListView
		android:id="@+id/noList"
		android:layout_width="140dip" 	
		android:layout_height="300dip" 
		android:visibility="gone"
	/>
   <ListView
		android:id="@+id/nameList"
		android:layout_width="260dip" 	
		android:layout_height="280dip" 
	/>
    <ListView
		android:id="@+id/timeList"
		android:paddingLeft="2dip"
		android:layout_width="450dip" 	
		android:layout_height="300dip" 
	/>
</LinearLayout>

</com.example.csm.boxingview.waverecord>